<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/gradient_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_style"
                    android:src="@drawable/person" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_user_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_name_ini"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_name_ini"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_user_2_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_name"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_name"
                                android:inputType="text" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_user_2_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_full_name_lan1"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_full_name_lan1"
                                android:inputType="text" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_address_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_address"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_address"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_address_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_address_lan1"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_address_lan1"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_city_black_24dp"
                                android:contentDescription="@string/icon" />
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/citySpinner"/>

<!--&lt;!&ndash;-->
                            <!--<AutoCompleteTextView-->
                                <!--android:id="@+id/profile_edt_txt_city"-->
                                <!--style="@style/profile_add_edit_text"-->
                                <!--android:hint="@string/profile_edt_txt_city" />-->
<!--&ndash;&gt;-->
                        </LinearLayout>

                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_wc_black_24dp"
                                android:contentDescription="@string/icon" />

                            <RadioGroup
                                style="@style/profile_add_edit_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female" />

                                </LinearLayout>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_dob_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_enrolled_date"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_enrolled_date"
                                android:inputType="date" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_city_black_24dp"
                                android:contentDescription="@string/icon" />

                            <AutoCompleteTextView
                                android:id="@+id/profile_nic_passport"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_nic_passport" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_contact_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_contact_home"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_contact_home"
                                android:inputType="number" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_contact_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_contact_mobile"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_contact_mobile"
                                android:inputType="number" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_contact_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_contact"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edit_risk_status"
                                android:inputType="number" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_contact_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_user"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edit_risk_status"
                                android:inputType="number" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_email_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_image"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_image"
                                android:inputType="textEmailAddress" />
                        </LinearLayout>

                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_verified_user_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_fid"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_fid"
                                android:inputType="text" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_verified_user_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_bid"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_bid"
                                android:inputType="text" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_verified_user_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_sid"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_sid"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_pass_black_24dp"
                                android:contentDescription="@string/icon" />

                            <RadioGroup
                                style="@style/profile_add_edit_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female" />

                                </LinearLayout>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout">

                            <ImageView
                                style="@style/profile_add_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_verified_user_black_24dp"
                                android:contentDescription="@string/icon" />

                            <EditText
                                android:id="@+id/profile_edt_txt_remark"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_remark"
                                android:inputType="text" />
                        </LinearLayout>
                        <LinearLayout style="@style/profile_layout" >

                            <EditText
                                android:id="@+id/profile_edt_txt_lat"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_user_password"
                                android:inputType="text"
                                android:visibility="visible"/>

                            <EditText
                                android:id="@+id/profile_edt_txt_lon"
                                style="@style/profile_add_edit_text"
                                android:hint="@string/profile_edt_txt_remark"
                                android:inputType="text"
                                android:visibility="visible"/>
                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_add_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style"
            android:text="Add"
            android:textColor="#130707" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>