<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                android:orientation="vertical">


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcome_msg"
                            style="@style/home_welcome_msg" />

                        <TextView
                            android:id="@+id/welcome_name"
                            style="@style/home_name" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/home_btn_new_farmer"
                            style="@style/home_btn"
                            android:text="@string/home_btn_reg_farmer" />

                        <Button
                            android:id="@+id/home_btn_update_farmer"
                            style="@style/home_btn"
                            android:text="@string/home_btn_update_farmer" />

                        <Button
                            android:id="@+id/home_btn_new_field_audit"
                            style="@style/home_btn"
                            android:text="@string/home_btn_field_audit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/home_btn_download_farmer"
                            style="@style/home_btn"
                            android:text="@string/home_btn_download_farmer" />

                        <Button
                            android:id="@+id/home_btn_download_field_audit"
                            style="@style/home_btn"
                            android:text="@string/home_btn_download_field_audit" />

                        <Button
                            android:id="@+id/home_btn_download_audit_plan"
                            style="@style/home_btn"
                            android:text="@string/home_btn_download_audit_plan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/home_btn_change_password"
                            style="@style/home_btn"
                            android:text="@string/home_btn_change_password" />

                        <Button
                            android:id="@+id/home_btn_edit_field_audit"
                            style="@style/home_btn"
                            android:text="@string/home_btn_edit_field_audit" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>